<!DOCTYPE html>
<html>

<head>
    <title>Car Catalog - Home</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <style>
        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .card {
            border: none;
            box-shadow: 2 4px 8px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
            overflow: hidden;
            max-width: 400px;
            width: 100%;
        }

        .card-header {
            background-color: #af6969;
            padding: 15px;
        }

        .card-title {
            margin: 0;
            font-size: 24px;
            font-weight: bold;
        }

        .card-body {
            padding: 20px;
            background-color: #3ea7bf;
        }

        .card-link {
            display: block;
            margin-bottom: 10px;
            color: #30bf65;
            text-decoration: none;
            transition: color 0.3s ease-in-out;
        }

        .card-link:hover {
            color: #ff0000;
        }

        .add-car-btn {
            display: block;
            width: 100%;
            padding: 10px;
            border: 5px;
            border-radius: 16px;
            background-color: #872222;
            color: #fff;
            font-weight: bold;
            text-align: center;
            text-decoration: none;
            cursor: pointer;
            margin-top: 20px;
        }

        .add-car-btn:hover {
            background-color: #6976af;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="card">
            <div class="card-header">
                <h2 style="text-align: center;">WELCOME TO CAR CATALOG</h2>
            </div>
            <div class="card-body">
                <div class="list-group">
                    <a class="list-group-item list-group-item-action" href="{% url 'top_selling_car' %}">Top Selling
                        Car</a>
                    <a class="list-group-item list-group-item-action" href="{% url 'top_rated_car' %}">Top Rated Car</a>
                    <a class="list-group-item list-group-item-action" href="{% url 'oldest_car' %}">Oldest Car</a>
                    <a class="list-group-item list-group-item-action" href="{% url 'newest_car' %}">Newest Car</a>
                    <a class="list-group-item list-group-item-action" href="{% url 'all_cars' %}">List of All Cars</a>
                </div>
                <a class="add-car-btn" href="{% url 'add_car' %}">Add Car</a>
                {% block content %}
                {% endblock %}
            </div>
        </div>
    </div>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
</body>

</html>